; Common settings for trellis's code generator
cache_dir=./codecache
deploy_dir=../../../lib/Comment/Model
bootstrap_file=../../../../../../app/bootstrap.php
template_directory=../../../../../../dev/trellis_templates/
