; Common settings for trellis's code generator
cache_dir=./codecache
deploy_dir=../../../../lib/Owner/Projection
bootstrap_file=../../../../../../../app/bootstrap.php
template_directory=../../../../../../../dev/trellis_templates/

; Integrate the plugin that is responsible for generating the module's elasticsearch mapping
[plugin:\Honeybee\FrameworkBinding\Agavi\CodeGen\Trellis\Plugin\Elasticsearch\MappingGeneratorPlugin]
deploy_path=./codecache/owner-standard-{{ timestamp }}-mapping.json
index_name=honeybee-agavi-cmf-demo.hbdemo-commenting
type_name=hbdemo-commenting-owner-standard
